
      :root {
        --table-vertical-spacing: 30px;
        --table-horizontal-spacing: 30px;
      }

      /*Demo specific CSS - Do not copy to production*/

      .tooltip_templates { display: none; }

      @media (min-width: 0px) {/*Smaller than mobile*/
        body {
                width: 80%  ;
        }

        

        .topnav {
                width: 80%;
        }
      }

      @media (min-width: 375px) {/*Mobile to landscape mobile*/
        body {
                width: 80%  ;
        }

        
        .topnav {
                width: 80%;
        }
      }
      @media (min-width: 576px) {/*Small devices (landscape phones, 576px and up)*/
        body {
                width: 75%%;
        }
        
        .topnav {
                width: 75%;
        }
      }

      @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
       /* The "responsive" class is added to the topnav with 
       JavaScript when the user clicks on the icon. 
       This class makes the topnav look good on small screens 
       (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
          position: relative;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          
          display: block;
          text-align: left;
        }
      }       
      @media (min-width: 768px) {/*Medium devices (tablets, 768px and up)*/
        
        body {
                width: 75%;
        }
        
        .topnav {
                width: 75%;
        }
      }

      @media (min-width: 992px) {/*Large devices (desktops, 992px and up)*/
          body {
                  width: 70%;
          }
          
          .topnav {
                width: 70%;
        }
      }
      @media (min-width: 1200px) {
          body {
                  width: 70%;
          }

          
          .topnav {
                width: 70%;
        }

      }


      a:link {
        text-decoration: none;
        color:#0a1c76;
      }

      a:visited {
        text-decoration: none;
        font-color:#6008BA;
      }
  

    .h1 {
      font-size:36px;
      font-family: 'Roboto', sans-serif;
      color:#0a1c76;
      line-height: 54px;
    }

    .h2 {
      font-size:32px;
      font-family: 'Roboto Light', sans-serif;
      color:#0a1c76;
      line-height: 48px;
    }

    .h3 {
      font-size:28px;
      font-family: 'Roboto', sans-serif;
      color:#2C7BBC;
      line-height: 42px;
      line-weight:300;
    }

    .h4 {
      font-size:24px;
      font-family: 'Roboto', sans-serif;
      color:#58585a;
      line-height: 34px;
    }

    .h5 {
      font-size:20px;
      font-family: 'Roboto', sans-serif;
      color:#58585a;
      line-height: 34px;
      font-weight: 700;
    }

    #sidebar {
      position: fixed;
      width: 150px;
      overflow-y: scroll;
      top: 0;
      bottom: 0;
  }

    .body-text{
      font-size:16px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      color:#58585a;
      text-decoration: none !important;
    }

    .table-text1{
      font-size:16px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      color:#58585a;
      min-width: 60px;
      vertical-align: top;

      padding-bottom: var(--table-vertical-spacing);
      padding-right: var(--table-horizontal-spacing);

    }

    .tool-text{
      font-size:16px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      color:#FFFFFF;
      text-decoration: none !important;
    }

    .tool-info{
      font-size:16px;
      font-family: 'Roboto Medium', sans-serif;
      line-height: 24px;
      color:#417505;
    }

    img {
      width: 100%;
      height: auto;
    }



    .button {
      background-color: #0579B8; /* light blue */
      border: none;
      color: white;
      padding: 8px 8px;
      margin-bottom: 5px;
      text-align: center;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
    }

    .button:hover {
      background-color: #0A1C76; /* navy blue */
      border: none;
      color: white;
      padding: 8px 8px;
      margin-bottom: 5px;
      text-align: center;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
    }


    .table-text2{
      font-size:16px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      color:#58585a;
      min-width: 80px;
      vertical-align: top;
      padding-right: var(--table-horizontal-spacing);
      padding-bottom: var(--table-vertical-spacing);

    }

    .table-heading1{
      font-size:18px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      color:#58585a;
      font-weight: 500;
      text-align:left;
      min-width: 50px;
      vertical-align: top;

      padding-bottom: var(--table-vertical-spacing);
      padding-right:var(--table-horizontal-spacing);
      
    }

    .table-heading2{
      font-size:18px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      color:#58585a;
      font-weight: 500;
      text-align:left;
      min-width: 80px;
      vertical-align: top;
      padding-right:10px;
      padding-bottom: var(--table-vertical-spacing);
    }


    #link {
    font-size: 0px;
    color: #0579B8;
    margin: 0px 10px;
    align-content: top;
    vertical-align: text-top;

    opacity: 0%;
    }

    #link:hover{
    color:#0A1C76 !important;
    }

    body {
      margin: auto;
    }

    #toc h2 {
      text-transform: uppercase;
      font-size: 11pt;
      letter-spacing: 2px;
    }

    #toc h3 {
      font-weight: normal;
      font-size: inherit;
    }

    .example{
    font-family:"Inconsolata", Monaco, monospace !important;
    font-size: 20px;
    font-weight: 400;
    text-align:left;
    vertical-align:top;
    color: #303030;
    padding-top: 40px;
    }

    .content {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
    }

    .drop-btn {
    background-color: #FFFFFF;
    color: #0579B8;
    border: 3px;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    }

    /* Added a gray background color to the top navigation */
    .topnav {
      background-color: #0a1c76;
      overflow: hidden;
      float:left;
      position:fixed;
      top:0;
      margin-top:0;
      width:70%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Roboto', sans-serif;

    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: white;
      min-height:40px;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #2C7BBC;
      color: white;
    }


    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    .dropdown li {
      margin:10px 0;
    }

    .top-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

     .top-bar li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      vertical-align: center;
      text-decoration: none;
    }

    .top-menu li a, .dropbtn {
      display: inline-block;
      color: #0a1c76;
      text-align: left;
      padding: 15px 90px 15px 15px;
      margin: 0px 15px 0px 10px;
      text-decoration: none;
    }

    .top-menu li a:hover, .dropdown:hover .dropbtn {
      background-color: #2C7BBC;
      color:#FFFFFF;
      width: 70%;
      min-height: 20px;
    }

     .top-bar li a:hover, .dropdown:hover .dropbtn {
      background-color: #2C7BBC;
      color:#FFFFFF;
      height:80%;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: fixed;
      background-color: white;
      min-width: 180px;
      min-height: 725px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      display:block;
      padding: 20px 16px;
      text-decoration: none;
      font-size:18px;
      font-family: 'Roboto', sans-serif;
      line-height: 24px;
      text-align: left;
      font-color: #0a1c76;
    }

    .dropdown-content a:hover {
      color:#0a1c76;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }



